# wotd-rae

./: README.md  settings.gradle.kts
.github/workflows/: apk-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/palabradeldiarae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palabradeldiarae/: BootReceiver.kt  HtmlParser.kt  HttpClient.kt  MainActivity.kt  Notification.kt  NotificationService.kt  SetAlarm.kt  WofdRae.kt
app/src/main/java/com/example/palabradeldiarae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dictionary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/palabradeldiarae/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
